# KoranPagi

app/: build.gradle
app/src/androidTest/java/sunny/koranpagi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sunny/koranpagi/adapter/: NewsHiburanAdapter.kt  NewsSportAdapter.kt  NewsTechnoAdapter.kt  SliderViewPagerAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/sunny/koranpagi/entity/: NewsGames.kt  NewsHiburan.kt  NewsMusic.kt  NewsSport.kt  NewsTechno.kt  news.kt
app/src/main/java/sunny/koranpagi/feature/activity/: MainActivity.kt  NewsWebActivity.kt
app/src/main/java/sunny/koranpagi/feature/base/: ContractBaseFragment.kt  PresentBaseFragment.kt
app/src/main/java/sunny/koranpagi/feature/custome_chrome_tab/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  TestChromeTabsActivity.java  WebviewFallback.java
app/src/main/java/sunny/koranpagi/feature/fragment/: BusinessFragment.kt  GeneralFragment.kt  ScienceAndNatureFragment.kt
app/src/main/java/sunny/koranpagi/feature/fragment/base/: ContractBaseFragment.kt  PresentBaseFragment.kt
app/src/main/java/sunny/koranpagi/feature/fragment/game_fragment/: GamingFragment.kt
app/src/main/java/sunny/koranpagi/feature/fragment/hiburan_fragment/: EntertainmentFragment.kt
app/src/main/java/sunny/koranpagi/feature/fragment/musik_fragment/: MusicFragment.kt  SliderFragment.kt  UltraDepthScale.kt
app/src/main/java/sunny/koranpagi/rest/: NewsApi.kt  NewsServices.kt
app/src/main/java/sunny/koranpagi/utils/: Constant.kt  DBHelper.kt  MessageEventHiburan.kt  MessageEventTechno.kt  RxBus.kt
app/src/main/res/layout/: activity_main.xml  activity_news_web.xml  activity_test_chrome_tabs.xml  custom_tab.xml  fragment_first.xml  fragment_gaming.xml  fragment_general.xml  fragment_music.xml  fragment_science_and_nature.xml  fragment_second.xml  fragment_slider.xml  fragment_sport.xml  fragment_technology.xml  layout_child.xml  main_content.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sunny/koranpagi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
